spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/springcar;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=create-drop